.main-content{  
    background-color: hsl(0, 0%, 98%);
    display: flex;
   
    

}
.details {
    width: 40%;
    padding:5em;
    line-height: 1.5;    
    
}

.details button{
    padding: .5em 2em;
    border-radius: 30px;
    background:linear-gradient(90deg,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
    margin-top:20px
}
.contentImage {
    width: 60%;
    display: flex;
    flex-direction: row-reverse;
  
    
    
}
.mockup {
    width: 30%;
    position: absolute;  
}
.detailsImage{
    width: 60%;
}
.contentImage img{
    width: 100%;
    height: auto;
}

.Tiles{
    background-color: hsl(220, 16%, 96%);
    padding: 5em;
}
.why{
    margin-left: 60px;
    line-height: 1.5;
}
.why p{
    width: 40%;
}
.cardTiles{
    display: flex;
    margin-top: 100px;
    justify-content: space-evenly;
    
}
.card{
    width: 20%;
    line-height: 1.5;  
}
@media screen and (max-width: 920px){
    .main-content{  
       
        display: flex;
        flex-direction: column-reverse;

    }
    .cardTiles{
        display: grid;
    }
    .details{
        width: 100%;
        padding: 0;
        margin: 0;
        padding: 2em;
    }
    .details button{
       margin: 20px 20px 100px 80px;
    
    }
    
    .mainPage h1{
        text-align: center;
    }
    .why{
        margin:0;
        padding: 0;
    }
    .why p{
        width: 100%;
        text-align: center;
    }
    .Tiles{
        padding: 2em;
    }
    .contentImage {
        margin-right:0;
        width: 100%;
        margin-top: -135px;
        
    }
    .card{
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .detailsImage{
        width: 100%;
    }
    .mockup {
        width: 100%;
      top: 0n; 
    }

    
}